<!DOCTYPE html5>  
<html lang="en">  
<head> 
  <meta charset="UTF-8">
  <title>Ohio Quarterly Dataset Analysis</title>
  <style>

    @import url("https://fonts.googlepis.com/css?family=Montserrat:400,800");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      image-rendering: pixelated;
      background: url(h.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      margin: 0 auto;
  }

  .container {
    background-color: rgb(99, 122, 143, 0.8);
    border-radius: 10px;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 14px 28px black;
  }
  form-group {
    background-color: rgb(55, 85, 106);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }
  h1 {
    color: rgb(56, 189, 189);
    font-weight: bold;
    margin: 0;
  }
  input {
    background-color: rgb(215, 210, 210);
    border: none;
    text-decoration: none;
    width: 100%;
    margin: 8px 0;
    padding: 12px 15px;

    border-radius: 10px;
  }
  button {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(35, 144, 211, 0.5);
    color: aqua;
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    transition: 0.8s ease-in;
  }
  button:active {
    transform: scale(0.95);
  }
  button.press {
    background-color: transparent;
    border-color: rgb(20, 169, 119);
    border-width: 2px;
  }
  div {text-align: center;}
  </style>
<body>
  <h1>Ohio Quarterly Dataset Analysis</h1>
</body>

<div class="container">
  <div class="top">
    <span><b>Enter Details</b></span>
          <form action="/submit" method="POST" class="form-group">
          <div class="form-group">
              <input style="font-family:verdana" type="number" id= "API WELL  NUMBER" name="API WELL  NUMBER" placeholder="API WELL  NUMBER" class="form-control">
          </div>
          <div class="form-group">
              <button type="submit" class="button" style="font-family:verdana">Submit</button>
          </div>
          </form>
      <div class="col-lg-3 col-md-3 col-sm-12"></div>
  </div>
</div>
</meta>
</meta>
</meta>
</head>
</html>